<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrmConsoleApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppImportJobCronExpression" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*/1 5-21 * * *</Value>
    </Setting>
    <Setting Name="ISVConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=RAL-CRMDEV;Initial Catalog=RAL_MSCRM_ISV;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>